TARGET_LANGUAGES=Vietnamese, French
CHUNK_MAX_BLOCKS=100
RETRY_MAX_ATTEMPTS=3
LOG_LEVEL=INFO
AI_PROVIDER=google-gemini
AI_API_KEY=api-key-here
FAST_MODEL=gemini-2.5-flash-preview-04-17
NORMAL_MODEL=gemini-2.5-pro-preview-03-25
